{
  "runtime.version": "Lua 5.1",
  "diagnostics.globals": ["SkillUpForeverDB", "SLASH_SKILLUPFOREVER1", "SLASH_SKILLUPFOREVER2", "SlashCmdList",
    "C_TradeSkillUI", "CreateColor", "CreateFrame", "DEFAULT_CHAT_FRAME", "Enum", "EventRegistry", "EventUtil",
    "GameTooltip", "GameTooltip_AddColoredLine", "GameTooltip_AddDisabledLine", "GameTooltip_InsertFrame",
    "GameTooltip_SetTitle", "hooksecurefunc", "Professions", "ProfessionsFrame", "ScrollUtil",
    "Settings", "strtrim", "UIParent", "DIFFICULT_DIFFICULTY_COLOR", "EASY_DIFFICULTY_COLOR", "FAIR_DIFFICULTY_COLOR",
    "GRAY_FONT_COLOR", "HIGHLIGHT_FONT_COLOR", "RED_FONT_COLOR", "TRIVIAL_DIFFICULTY_COLOR",
    "AuctionHouseFrame", "Auctionator", "C_AuctionHouse", "C_CurrencyInfo", "C_Item", "C_MerchantFrame",
    "GameTooltip_AddBlankLineToTooltip", "GetMerchantItemID", "GetMerchantNumItems", "GetNormalizedRealmName", "time",
    "UnitFactionGroup", "Menu", "MenuResponse", "C_Timer"]
}
